Sample				SRR		Their#cells	UMITools#cells
M_4W_embryo1			SRR4199320*	44*		
M_9W_embryo1			SRR4199321	94
M_10W_embryo1			SRR4199322 	48
M_10W_embryo2			SRR4199323	24
M_12W_embryo1			SRR4199324	94
M_19W_embryo1_101		SRR4199325	24	18
M_19W_embryo1_24		SRR4199326	25	24
M_19W_embryo1_26		SRR4199327	48	48
M_19W_embryo2_102		SRR4199328	25	19
M_19W_embryo2_103		SRR4199329	50	48
M_19W_embryo2_104		SRR4199330	24	17
M_20W_embryo1			SRR4199331	94
M_21W_embryo1			SRR4199332	96
M_21W_embryo2			SRR4199333	96
M_21W_embryo3_10_2		SRR4199334	16
M_21W_embryo3_10		SRR4199335	3
M_21W_embryo3_17		SRR4199336	10
M_25W_embryo1_101		SRR4199337	40	44	
M_25W_embryo1_102		SRR4199338	24	23
M_25W_embryo1_103		SRR4199339	44	69
M_25W_embryo1_104		SRR4199340	24	18 
M_25W_embryo1_105		SRR4199341	56	59
M_25W_embryo1_106		SRR4199342	36	36
M_25W_embryo1_107		SRR4199343	49	36
M_25W_embryo1_24		SRR4199344	24	24
M_25W_embryo1_26		SRR4199345	92	95

F_5W_embryo1_and_2		SRR4199308	92
F_7W_embryo1			SRR4199309	48
F_8W_embryo1			SRR4199310	44
F_10W_embryo1			SRR4081197	78
F_11W_embryo1			SRR4199320*	50
F_12W_embryo1			SRR4199311	56
F_14W_embryo1_1			SRR4081198	72
F_14W_embryo1_2			SRR4081199	45
F_14W_embryo1_3			SRR4081200	68
F_18W_embryo1			SRR4081201	92
F_18W_embryo2			SRR4199312	94
F_20W_embryo1			SRR4199313	94
F_20W_embryo2			SRR4199314	94
F_23W_embryo1			SRR4199315	94
F_23W_embryo2			SRR4199316	94
F_24W_embryo1			SRR4199317	94
F_24W_embryo2			SRR4199318	80
F_26W_embryo1_sc1		SRR4199319	86