# id the real cells

FILES=/home/sf040090/Li-2017-hFGC/fastq/male/19W/*_2.fastq.gz
for f in $FILES; do \
    umi_tools whitelist --stdin "$f" --bc-pattern=CCCCCCCCNNNNNNNN --expect-cells=60 --log2stderr > "$f"-whitelist.txt;
done


 /home/sf040090/Li-2017-hFGC/fastq/male/SRR4199325_2.fastq.gz  SRR4199325_2whitelist.txt

# ugh I got a weird error:
# "ImportError: libgfortran.so.1: cannot open shared object file: 
# No such file or directory" error. upon googling, ran the next lines of code...

conda install libgfortran==1

# now the following code works
umi_tools whitelist --stdin /home/sf040090/Li-2017-hFGC/fastq/male/SRR4199325_2.fastq.gz --bc-pattern=CCCCCCCCNNNNNNNN --set-cell-number=25 --log2stderr > SRR4199325_2whitelist.txt
# sup table 1 gives me the info on set cell number for M_19W_101 (Li et al found 24 cells)
# this 5G file took ~27mins
# in previous iterations I allowed the software to call cell number... varied slightly from LiLi dataset (+/-5)

wc -l SRR4199325_2whitelist.txt 
# tests length to assure me that there are 25 cells

mkdir /scratch/sf040090/SRR4199325scratch

umi_tools extract --bc-pattern=CCCCCCCCNNNNNNNN \
--stdin /home/sf040090/Li-2017-hFGC/fastq/male/SRR4199325_2.fastq.gz \
--stdout /scratch/sf040090/SRR4199325scratch/SRR4199325_2_extracted.fastq.gz \
--read2-in /home/sf040090/Li-2017-hFGC/fastq/male/SRR4199325_1.fastq.gz \
--read2-out /scratch/sf040090/SRR4199325scratch/SRR4199325_1_extracted.fastq.gz \
--filter-cell-barcode \
--whitelist /home/sf040090/SRR4199325_2whitelist.txt