{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13320\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 #!bin/bash\
\
# getting aspera software working at the linux command line for the cancer cluster\
# {\field{\*\fldinst{HYPERLINK "http://downloads.asperasoft.com/en/documentation/62"}}{\fldrslt http://downloads.asperasoft.com/en/documentation/62}}\
# downloaded the user guide http://downloads.asperasoft.com/download/docs/cli/3.7.2/user_linux/pdf2/Aspera_CLI_Guide_3.7.2_Linux.pdf\
\
# this is my home directory where I do all my cluster work\
cd /home/sf040090/\
\
# I have a directory for software\
cd software/\
\
# downloads the file\
wget http://download.asperasoft.com/download/sw/cli/3.7.2/aspera-cli-3.7.2.354.010c3b8-linux-32-release.sh\
\
# makes it an executable file and then runs the installation\
chmod +x aspera-cli-3.7.2.354.010c3b8-linux-32-release.sh\
./aspera-cli-3.7.2.354.010c3b8-linux-32-release.sh \
\
# this created a .aspera hidden file in the top level directory\
cd ../\
ls -la\
# verify that .aspera directory was created\
\
# below are Cancer Cluster specific instructions from Jason, the sysadmin\
# I'm not sure whether my earlier install is necessary but these are the steps I took\
# for these next steps, logout of any nodes ssh'd into; must be in head node for this to work\
\
# copying the ascp binary into my cluster home directory\
mkdir /home/sf040090/bin\
cp /usr/local/bin/ascp /home/sf040090/bin\
\
# is ascp still executable? check, and if not, make it so\
ls -la\
chmod +x ascp\
\
# I ran into issues if I didn't have this there also\
cp /usr/local/bin/aspera-license /home/sf040090/bin\
\
# ensure that you are running the executable from your home directory\
# can also add export PATH to .bashrc if necessary/desired\
export PATH=/home/sf040090/bin/:$PATH\
\
which ascp\
# should return /home/sf040090/bin/ascp NOT /usr/local/bin/ascp\
\
# the big command\
# -Q (Enable fair (-Q) or trickle (-QQ) transfer policy)\
# -T (\cf3 \expnd0\expndtw0\kerning0
disables encryption for maximum throughput)\
# -l (number sets the limit for the bytes transferred)\
# -P33001 (very important, as without this I ran into issues because fast defaulted to port 22 and I got TCP errors. v frustruating)\
# {\field{\*\fldinst{HYPERLINK "https://support.asperasoft.com/hc/en-us/articles/216126918-Error-44-UDP-session-initiation-fatal-error"}}{\fldrslt https://support.asperasoft.com/hc/en-us/articles/216126918-Error-44-UDP-session-initiation-fatal-error}}\
# -i ~/.aspera/cli/etc/asperaweb_id_dsa.openssh (points to the public key for the transfer)\
# era-fasp@fasp... (the fast link. generally, replace "ftp://ftp" with "fasp@fasp"\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \
ascp -QT -l 300m -P33001 -i /home/sf040090/.aspera/cli/etc/asperaweb_id_dsa.openssh era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR419/005/SRR4199345/SRR4199345_1.fastq.gz /home/sf040090/temp_li/\
\
# the next day there was some issue with the previous command. got it working from my laptop. rolling my eyes\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 # -k2 tries to resume if internet fails\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf2 ascp -QT -k2 -l 300m -P33001 -i /Users/Rebecca/Applications/Aspera\\ CLI/etc/asperaweb_id_dsa.openssh era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR419/005/SRR4199345/SRR4199345_1.fastq.gz /Volumes/DATA\\$/Users/Rebecca-Jaszczak/public/single-cell_datasets/Li-etal-2017/fastq
\fs22 \cf2 \
}