5S
7SK
7SLRNA
A-rich
ACRO1
ALR/Alpha
Alu
AluJb
AluJo
AluJr
AluJr4
AluSc
AluSc5
AluSc8
AluSg
AluSg4
AluSg7
AluSp
AluSq
AluSq10
AluSq2
AluSq4
AluSx
AluSx1
AluSx3
AluSx4
AluSz
AluSz6
AluY
AluYa5
AluYa8
AluYb8
AluYb9
AluYc
AluYc3
AluYd8
AluYe5
AluYe6
AluYf1
AluYg6
AluYh3
AluYh3a3
AluYh7
AluYh9
AluYi6
AluYi6_4d
AluYj4
AluYk11
AluYk12
AluYk2
AluYk3
AluYk4
AluYm1
AmnSINE1
AmnSINE2
Arthur1
Arthur1A
Arthur1B
Arthur1C
Arthur2
BC200
BLACKJACK
BSR/Beta
CER
CR1-11_Crp
CR1-12_AMi
CR1-13_AMi
CR1-16_AMi
CR1-1_Amn
CR1-3_Croc
CR1-8_Crp
CR1-L3A_Croc
CR1-L3B_Croc
CR1_Mam
CRP1
Chap1_Mam
Chap1a_Mam
Charlie1
Charlie10
Charlie10a
Charlie10b
Charlie11
Charlie12
Charlie13a
Charlie13b
Charlie14a
Charlie15a
Charlie15b
Charlie16
Charlie16a
Charlie17
Charlie17a
Charlie17b
Charlie18a
Charlie19a
Charlie1a
Charlie1b
Charlie20a
Charlie21a
Charlie22a
Charlie23a
Charlie24
Charlie25
Charlie26a
Charlie29a
Charlie29b
Charlie2a
Charlie2b
Charlie3
Charlie30a
Charlie30b
Charlie31a
Charlie32a
Charlie4
Charlie4a
Charlie4z
Charlie5
Charlie6
Charlie7
Charlie7a
Charlie7b_Mars
Charlie8
Charlie9
Cheshire
Chompy-6_Croc
Chompy-7_Croc
D20S16
DNA1_Mam
ERV24B_Prim-int
ERV24_Prim-int
ERV3-16A3_I-int
ERV3-16A3_LTR
ERVL-B4-int
ERVL-E-int
ERVL-int
ERVL47-int
EUTREP14
EUTREP15
EUTREP16
EUTREP2
EUTREP4
EUTREP6
EUTREP7
EUTREP8
Eulor1
Eulor10
Eulor11
Eulor12
Eulor2A
Eulor2B
Eulor2C
Eulor3
Eulor4
Eulor5A
Eulor5B
Eulor6A
Eulor6B
Eulor6C
Eulor6D
Eulor6E
Eulor7
Eulor8
Eulor9A
Eulor9B
Eulor9C
EutTc1-N1
EutTc1-N2
EuthAT-2
EuthAT-N1
EuthAT-N1a 
Eutr10
Eutr11
Eutr15
Eutr16
Eutr18
Eutr2
Eutr2B
Eutr5
FAM
FLAM_A
FLAM_C
FRAM
FordPrefect
FordPrefect_a
G-rich
GA-rich
GSAT
GSATII
GSATX
HAL1
HAL1M8
HAL1ME
HAL1b
HERV-Fc1-int
HERV-Fc1_LTR1
HERV-Fc1_LTR2
HERV-Fc1_LTR3
HERV-Fc2-int
HERV-Fc2_LTR
HERV15-int
HERV16-int
HERV17-int
HERV1_I-int
HERV1_LTRa
HERV1_LTRb
HERV1_LTRc
HERV1_LTRd
HERV1_LTRe
HERV3-int
HERV30-int
HERV35I-int
HERV4_I-int
HERV9-int
HERV9N-int
HERV9NC-int
HERVE-int
HERVE_a-int
HERVFH19-int
HERVFH21-int
HERVH-int
HERVH48-int
HERVI-int
HERVIP10B3-int
HERVIP10F-int
HERVIP10FH-int
HERVK-int
HERVK11-int
HERVK11D-int
HERVK13-int
HERVK14-int
HERVK14C-int
HERVK22-int
HERVK3-int
HERVK9-int
HERVKC4-int
HERVL-int
HERVL18-int
HERVL32-int
HERVL40-int
HERVL66-int
HERVL74-int
HERVP71A-int
HERVS71-int
HSAT4
HSAT5
HSAT6
HSATI
HSMAR1
HSMAR2
HUERS-P1-int
HUERS-P2-int
HUERS-P3-int
HUERS-P3b-int
HY1
HY3
HY4
HY5
Harlequin-int
Helitron1Na_Mam
Helitron1Nb_Mam
Helitron2Na_Mam
Helitron3Na_Mam
Kanga1
Kanga11a
Kanga1a
Kanga1b
Kanga1c
Kanga1d
Kanga2_a
L1HS
L1M
L1M1
L1M2
L1M2a
L1M2a1
L1M2b
L1M2c
L1M3
L1M3a
L1M3b
L1M3c
L1M3d
L1M3de
L1M3e
L1M3f
L1M4
L1M4a1
L1M4a2
L1M4b
L1M4c
L1M5
L1M6
L1M6B
L1M7
L1M8
L1MA1
L1MA10
L1MA2
L1MA3
L1MA4
L1MA4A
L1MA5
L1MA5A
L1MA6
L1MA7
L1MA8
L1MA9
L1MB1
L1MB2
L1MB3
L1MB4
L1MB5
L1MB7
L1MB8
L1MC
L1MC1
L1MC2
L1MC3
L1MC4
L1MC4a
L1MC5
L1MC5a
L1MCa
L1MCb
L1MCc
L1MD
L1MD1
L1MD2
L1MD3
L1MDa
L1MDb
L1ME1
L1ME2
L1ME2z
L1ME3
L1ME3A
L1ME3B
L1ME3C
L1ME3Cz
L1ME3D
L1ME3E
L1ME3F
L1ME3G
L1ME4a
L1ME4b
L1ME4c
L1ME5
L1MEa
L1MEb
L1MEc
L1MEd
L1MEf
L1MEg
L1MEg1
L1MEg2
L1MEh
L1MEi
L1MEj
L1P
L1P1
L1P2
L1P3
L1P3b
L1P4
L1P4a
L1P4b
L1P4c
L1P4d
L1P4e
L1P5
L1PA10
L1PA11
L1PA12
L1PA13
L1PA14
L1PA15
L1PA15-16
L1PA16
L1PA17
L1PA2
L1PA3
L1PA4
L1PA5
L1PA6
L1PA7
L1PA8
L1PA8A
L1PB
L1PB1
L1PB2
L1PB3
L1PB4
L1PBa
L1PBa1
L1PBb
L1PREC2
L2
L2-1_AMi
L2-1_Crp
L2-2_Mam
L2-3_AMi
L2-3_Crp
L2a
L2b
L2c
L2d
L2d2
L3
L3b
L4_A_Mam
L4_B_Mam
L4_C_Mam
L5
LFSINE_Vert
LOR1-int
LOR1a
LOR1b
LSAU
LSU-rRNA_Hsa
LTR06
LTR1
LTR101_Mam
LTR102_Mam
LTR103_Mam
LTR103b_Mam
LTR104_Mam
LTR105_Mam
LTR106_Mam
LTR107_Mam
LTR108a_Mam
LTR108b_Mam
LTR108c_Mam
LTR108d_Mam
LTR108e_Mam
LTR109A2
LTR10A
LTR10B
LTR10B1
LTR10B2
LTR10C
LTR10D
LTR10E
LTR10F
LTR10G
LTR12
LTR12B
LTR12C
LTR12D
LTR12E
LTR12F
LTR12_
LTR13
LTR13A
LTR13_
LTR14
LTR14A
LTR14B
LTR14C
LTR15
LTR16
LTR16A
LTR16A1
LTR16A2
LTR16B
LTR16B1
LTR16B2
LTR16C
LTR16D
LTR16D1
LTR16D2
LTR16E1
LTR16E2
LTR17
LTR18A
LTR18B
LTR18C
LTR19-int
LTR19A
LTR19B
LTR19C
LTR1A1
LTR1A2
LTR1B
LTR1B0
LTR1B1
LTR1C
LTR1C1
LTR1C3
LTR1D
LTR1D1
LTR1E
LTR1F
LTR1F1
LTR1F2
LTR2
LTR21A
LTR21B
LTR21C
LTR22
LTR22A
LTR22B
LTR22B1
LTR22B2
LTR22C
LTR22C0
LTR22C2
LTR22E
LTR23
LTR23-int
LTR24
LTR24B
LTR24C
LTR25
LTR25-int
LTR26
LTR26B
LTR26C
LTR26D
LTR26E
LTR27
LTR2752
LTR27B
LTR27C
LTR27D
LTR27E
LTR28
LTR28B
LTR28C
LTR29
LTR2B
LTR2C
LTR3
LTR30
LTR31
LTR32
LTR33
LTR33A
LTR33A_
LTR33B
LTR33C
LTR34
LTR35
LTR35A
LTR35B
LTR36
LTR37-int
LTR37A
LTR37B
LTR38
LTR38-int
LTR38A1
LTR38B
LTR38C
LTR39
LTR39-int
LTR3A
LTR3B
LTR3B_
LTR4
LTR40A1
LTR40a
LTR40b
LTR40c
LTR41
LTR41B
LTR41C
LTR42
LTR43
LTR43-int
LTR43B
LTR44
LTR45
LTR45B
LTR45C
LTR46
LTR46-int
LTR47A
LTR47A2
LTR47B
LTR47B2
LTR47B3
LTR47B4
LTR48
LTR48B
LTR49
LTR49-int
LTR5
LTR50
LTR51
LTR52
LTR52-int
LTR53
LTR53-int
LTR53B
LTR54
LTR54B
LTR55
LTR56
LTR57
LTR57-int
LTR58
LTR59
LTR5A
LTR5B
LTR5_Hs
LTR60
LTR60B
LTR61
LTR62
LTR64
LTR65
LTR66
LTR67B
LTR68
LTR69
LTR6A
LTR6B
LTR7
LTR70
LTR71A
LTR71B
LTR72
LTR72B
LTR73
LTR75
LTR75B
LTR75_1
LTR76
LTR77
LTR78
LTR78B
LTR79
LTR7B
LTR7C
LTR7Y
LTR8
LTR80A
LTR80B
LTR81
LTR81A
LTR81AB
LTR81B
LTR81C
LTR82A
LTR82B
LTR83
LTR84a
LTR84b
LTR85a
LTR85b
LTR85c
LTR86A1
LTR86A2
LTR86B1
LTR86B2
LTR86C
LTR87
LTR88a
LTR88b
LTR88c
LTR89
LTR89B
LTR8A
LTR8B
LTR9
LTR90A
LTR90B
LTR91
LTR91A
LTR9A1
LTR9B
LTR9C
LTR9D
Looper
MADE1
MADE2
MARE10
MARE11
MARE4
MARE6
MARE8
MARE9
MARNA
MER101
MER101-int
MER101B
MER102a
MER102b
MER102c
MER103C
MER104
MER105
MER106A
MER106B
MER107
MER110
MER110-int
MER110A
MER112
MER113
MER113A
MER115
MER117
MER119
MER11A
MER11B
MER11C
MER11D
MER121
MER121B
MER123
MER124
MER125
MER126
MER127
MER129
MER130
MER131
MER132
MER133A
MER133B
MER134
MER135
MER136
MER1A
MER1B
MER2
MER20
MER20B
MER21-int
MER21A
MER21B
MER21C
MER2B
MER3
MER30
MER30B
MER31-int
MER31A
MER31B
MER33
MER34
MER34-int
MER34A
MER34A1
MER34B
MER34B-int
MER34C
MER34C2
MER34C_
MER34D
MER39
MER39B
MER4-int
MER41-int
MER41A
MER41B
MER41C
MER41D
MER41E
MER41G
MER44A
MER44B
MER44C
MER44D
MER45A
MER45B
MER45C
MER45R
MER46C
MER47A
MER47B
MER47C
MER48
MER49
MER4A
MER4A1
MER4A1_
MER4B
MER4B-int
MER4C
MER4CL34
MER4D
MER4D0
MER4D1
MER4E
MER4E1
MER50
MER50-int
MER50B
MER50C
MER51-int
MER51A
MER51B
MER51C
MER51D
MER51E
MER52-int
MER52A
MER52C
MER52D
MER53
MER54A
MER54B
MER57-int
MER57A-int
MER57A1
MER57B1
MER57B2
MER57C1
MER57C2
MER57D
MER57E1
MER57E2
MER57E3
MER57F
MER58A
MER58B
MER58C
MER58D
MER5A
MER5A1
MER5B
MER5C
MER5C1
MER6
MER61-int
MER61A
MER61B
MER61C
MER61D
MER61E
MER61F
MER63A
MER63B
MER63C
MER63D
MER65-int
MER65A
MER65B
MER65C
MER65D
MER66-int
MER66A
MER66B
MER66C
MER66D
MER67A
MER67B
MER67C
MER67D
MER68
MER68-int
MER68B
MER68C
MER6A
MER6B
MER6C
MER70-int
MER70A
MER70B
MER70C
MER72
MER72B
MER73
MER74A
MER74B
MER74C
MER75
MER75A
MER75B
MER76
MER76-int
MER77
MER77B
MER8
MER81
MER83
MER83A-int
MER83B
MER83B-int
MER83C
MER84
MER84-int
MER85
MER87
MER87B
MER88
MER89
MER89-int
MER90
MER90a
MER91A
MER91B
MER91C
MER92-int
MER92A
MER92B
MER92C
MER92D
MER94
MER94B
MER95
MER96
MER96B
MER97a
MER97b
MER97c
MER97d
MER99
MER9B
MER9a1
MER9a2
MER9a3
MERX
MIR
MIR1_Amn
MIR3
MIRb
MIRc
MLT-int
MLT1-int
MLT1A
MLT1A-int
MLT1A0
MLT1A0-int
MLT1A1
MLT1A1-int
MLT1B
MLT1B-int
MLT1C
MLT1C-int
MLT1C2
MLT1C2-int
MLT1D
MLT1D-int
MLT1E
MLT1E-int
MLT1E1
MLT1E1-int
MLT1E1A
MLT1E1A-int
MLT1E2
MLT1E2-int
MLT1E3
MLT1E3-int
MLT1F
MLT1F-int
MLT1F1
MLT1F1-int
MLT1F2
MLT1F2-int
MLT1G
MLT1G-int
MLT1G1
MLT1G1-int
MLT1G3
MLT1G3-int
MLT1H
MLT1H-int
MLT1H1
MLT1H1-int
MLT1H2
MLT1H2-int
MLT1I
MLT1I-int
MLT1J
MLT1J-int
MLT1J1
MLT1J1-int
MLT1J2
MLT1J2-int
MLT1K
MLT1K-int
MLT1L
MLT1L-int
MLT1M
MLT1M-int
MLT1N2
MLT1N2-int
MLT1O
MLT1O-int
MLT2A1
MLT2A2
MLT2B1
MLT2B2
MLT2B3
MLT2B4
MLT2B5
MLT2C1
MLT2C2
MLT2D
MLT2E
MLT2F
MSR1
MST-int
MSTA
MSTA-int
MSTA1
MSTA1-int
MSTB
MSTB-int
MSTB1
MSTB1-int
MSTB2
MSTB2-int
MSTC
MSTC-int
MSTD
MSTD-int
MamGyp-int
MamGypLTR1a
MamGypLTR1b
MamGypLTR1c
MamGypLTR1d
MamGypLTR2b
MamGypLTR2c
MamGypLTR3
MamGypLTR3a
MamGypLTR4
MamGypsy2-I
MamGypsy2-LTR
MamRTE1
MamRTE2
MamRep1151
MamRep137
MamRep1527
MamRep1879
MamRep1894
MamRep38
MamRep4096
MamRep434
MamRep488
MamRep564
MamRep605
MamRep605b
MamSINE1
MamTip1
MamTip1b
MamTip2
MamTip2b
MamTip3
MamTip3B
Mam_R4
Merlin1_HS
ORSL
ORSL-2a
ORSL-2b
OldhAT1
PABL_A
PABL_A-int
PABL_B
PABL_B-int
PRIMA4-int
PRIMA41-int
PRIMA4_LTR
PRIMAX-int
Penelope1_Vert
Plat_L3
PrimLTR79
REP522
Ricksha
Ricksha_0
Ricksha_a
Ricksha_b
Ricksha_c
SAR
SATR1
SATR2
SST1
SSU-rRNA_Hsa
SVA_A
SVA_B
SVA_C
SVA_D
SVA_E
SVA_F
TAR1
THE1-int
THE1A
THE1A-int
THE1B
THE1B-int
THE1C
THE1C-int
THE1D
THE1D-int
Tigger1
Tigger10
Tigger11a
Tigger12
Tigger12A
Tigger12c
Tigger13a
Tigger14a
Tigger15a
Tigger16a
Tigger16b
Tigger17
Tigger17a
Tigger17b
Tigger17c
Tigger17d
Tigger18a
Tigger19a
Tigger19b
Tigger1a_Art
Tigger1a_Mars
Tigger2
Tigger20a
Tigger21a
Tigger22N1
Tigger23a
Tigger2a
Tigger2b_Pri
Tigger3
Tigger3a
Tigger3b
Tigger3c
Tigger3d
Tigger4
Tigger4a
Tigger4b
Tigger5
Tigger5b
Tigger6
Tigger6a
Tigger6b
Tigger7
Tigger8
Tigger9a
Tigger9b
U1
U13
U13_
U14
U17
U2
U3
U4
U5
U6
U7
U8
UCON1
UCON100
UCON101
UCON103
UCON105
UCON11
UCON12
UCON12A
UCON14
UCON15
UCON16
UCON17
UCON18
UCON19
UCON2
UCON20
UCON21
UCON22
UCON23
UCON24
UCON25
UCON26
UCON27
UCON28a
UCON28b
UCON28c
UCON29
UCON31
UCON33
UCON34
UCON35
UCON37
UCON38
UCON39
UCON4
UCON40
UCON41
UCON44
UCON47
UCON48
UCON49
UCON5
UCON51
UCON55
UCON56
UCON57
UCON58
UCON59
UCON6
UCON60
UCON61
UCON62
UCON63
UCON64
UCON65
UCON66
UCON67
UCON68
UCON69
UCON7
UCON70
UCON71
UCON71_Crp
UCON73
UCON75
UCON76
UCON78
UCON8
UCON80
UCON80_AMi
UCON81
UCON83
UCON84
UCON85
UCON86
UCON87
UCON88
UCON89
UCON9
UCON92
UCON93
UCON94
UCON96
UCON97
UCON99
X10b_DNA
X11_DNA
X12_DNA
X12_LINE
X13_LINE
X15_LINE
X17_LINE
X1_DNA
X1_LINE
X1_LR
X20_LINE
X21_LINE
X22_DNA
X23_DNA
X24_DNA
X24_LINE
X26_DNA
X2_LINE
X2a_DNA
X2b_DNA
X30_DNA
X32_DNA
X33a_DNA
X34_DNA
X4a_DNA
X4b_DNA
X5B_LINE
X5a_DNA
X6A_LINE
X6B_LINE
X6a_DNA
X6b_DNA
X7A_LINE
X7B_LINE
X7C_LINE
X7D_LINE
X8_LINE
X9_LINE
X9a_DNA
X9b_DNA
Zaphod
Zaphod2
Zaphod3
Zaphod4a
Zaphod5a
Zaphod5b
hAT-16_Crp
hAT-1_Mam
hAT-4b_Ther
hAT-5_Mam
hAT-N1_Mam
hAT-N1a_Mam
polypurine
tRNA-Ala-GCA
tRNA-Ala-GCG
tRNA-Ala-GCY
tRNA-Ala-GCY_
tRNA-Arg-AGA
tRNA-Arg-AGG
tRNA-Arg-CGA
tRNA-Arg-CGA_
tRNA-Arg-CGG
tRNA-Arg-CGY_
tRNA-Asn-AAC
tRNA-Asn-AAT
tRNA-Asp-GAY
tRNA-Cys-TGY
tRNA-Gln-CAA
tRNA-Gln-CAA_
tRNA-Gln-CAG
tRNA-Glu-GAA
tRNA-Glu-GAG
tRNA-Glu-GAG_
tRNA-Gly-GGA
tRNA-Gly-GGG
tRNA-Gly-GGY
tRNA-His-CAY
tRNA-His-CAY_
tRNA-Ile-ATA
tRNA-Ile-ATC
tRNA-Ile-ATT
tRNA-Leu-CTA
tRNA-Leu-CTA_
tRNA-Leu-CTG
tRNA-Leu-CTY
tRNA-Leu-TTA
tRNA-Leu-TTA(m)
tRNA-Leu-TTG
tRNA-Lys-AAA
tRNA-Lys-AAG
tRNA-Met
tRNA-Met-i
tRNA-Met_
tRNA-Phe-TTY
tRNA-Pro-CCA
tRNA-Pro-CCG
tRNA-Pro-CCY
tRNA-SeC(e)-TGA
tRNA-Ser-AGY
tRNA-Ser-TCA
tRNA-Ser-TCA(m)
tRNA-Ser-TCA_
tRNA-Ser-TCG
tRNA-Ser-TCY
tRNA-Thr-ACA
tRNA-Thr-ACG
tRNA-Thr-ACG_
tRNA-Thr-ACY
tRNA-Thr-ACY_
tRNA-Trp-TGG
tRNA-Tyr-TAC
tRNA-Tyr-TAT
tRNA-Val-GTA
tRNA-Val-GTG
tRNA-Val-GTY
